ListaPhoneApp/CadastraProdutos.xaml

<phone:PhoneApplicationPage 
    x:Class="ListaPhoneApp.CadastraProdutos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LISTA DE COMPRAS - By ReyLeal Ltda" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFFC031"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="456*" />
            </Grid.ColumnDefinitions>

            <Button Content="▲ Voltar" Height="72" HorizontalAlignment="Left" Margin="240,-18,0,0" Name="btnVoltar" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="227" Click="btnVoltar_Click" Grid.Column="1" BorderBrush="#FFFFC031" Foreground="#FFFFC031"/>

            <TextBlock Height="32" Margin="-1,14,67,0" Name="textBlock1" Text="Novo produto" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFFFC031"/>
            <TextBox Name="txtProduto" Text="" Margin="-13,36,-11,0" Height="78" VerticalAlignment="Top" BorderBrush="#FFFFC031" Background="#FF414141" Grid.ColumnSpan="2"/>

            <Button Content="▼ Inserir" Height="72" Name="btnInserir" VerticalAlignment="Top" Width="219" Margin="-13,120,250,0" Click="btnInserir_Click" BorderBrush="#FF34FF34" Grid.ColumnSpan="2" Foreground="#FF34FF34"/>
            <Button Content="▲ Remover" Height="72" Name="btnRemover" VerticalAlignment="Top" Width="228" Margin="240,120,-12,0" Click="btnRemover_Click" BorderBrush="#FFC44141" Grid.Column="1" Foreground="#FFC44141"/>

            <TextBlock Height="32" Margin="6,192,60,0" Name="textBlock4" Text="Produtos Cadastrados" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF005FF8"/>
            <ListBox BorderBrush="#FF005FF8" BorderThickness="3" Margin="0,230,0,66" Name="lstCadastrados" Grid.Column="1" />

            <Button Content="Apagar Todos" Grid.Column="1" Height="72" HorizontalAlignment="Left" Margin="240,626,0,0" Name="btnApagarTodosProdutos" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="228" Foreground="#FF005FF8" BorderBrush="#FF005FF8" Click="btnApagarTodosProdutos_Click" />            
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
